spring.application.name=demo-spring2

spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:sqlserver://52.172.140.188:1433;databaseName=jithin_jose;encrypt=true;trustServerCertificate=true
spring.datasource.username=Alok
spring.datasource.password=Vaisesika@2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
## Set JPA DDL auto schema update strategy (update in this case)
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*  
## application.yml
#spring:
#  # Assuming bean names are not explicitly set
#  beans:
#    # - name: validAge  # Uncomment if the bean name is "validAge"
#      - class: com.example.package.ValidAge  # Replace with the actual class path
#    # - name: ageValidator  # Uncomment if the bean name is "ageValidator"
#      - class: com.example.package.AgeValidator  # Replace with the actual class path
#      constructor-arg:
#      - ref: validAge  # Assuming dependency on the validAge bean
#
